# IMCTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/imctracker/: JakartaRestConfiguration.java
src/main/java/com/mycompany/imctracker/resources/: JakartaEE10Resource.java
src/main/java/controller/: IMCServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/model/: RegistroIMC.java  Usuario.java
src/main/java/service/: IMCRestService.java  IMCService.java  RestConfig.java
src/main/webapp/: calcular.jsp  error.jsp  index.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
